C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\appsettings.json
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\MyApi2.exe
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\MyApi2.deps.json
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\MyApi2.runtimeconfig.json
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\MyApi2.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\MyApi2.pdb
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Azure.Core.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Humanizer.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\obj\Debug\net8.0\MyApi2.csproj.AssemblyReference.cache
C:\Users\s4072\source\repos\MyApi2\MyApi2\obj\Debug\net8.0\MyApi2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s4072\source\repos\MyApi2\MyApi2\obj\Debug\net8.0\MyApi2.AssemblyInfoInputs.cache
C:\Users\s4072\source\repos\MyApi2\MyApi2\obj\Debug\net8.0\MyApi2.AssemblyInfo.cs
C:\Users\s4072\source\repos\MyApi2\MyApi2\obj\Debug\net8.0\MyApi2.csproj.CoreCompileInputs.cache
C:\Users\s4072\source\repos\MyApi2\MyApi2\obj\Debug\net8.0\MyApi2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s4072\source\repos\MyApi2\MyApi2\obj\Debug\net8.0\MyApi2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s4072\source\repos\MyApi2\MyApi2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\s4072\source\repos\MyApi2\MyApi2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\s4072\source\repos\MyApi2\MyApi2\obj\Debug\net8.0\staticwebassets\msbuild.MyApi2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\s4072\source\repos\MyApi2\MyApi2\obj\Debug\net8.0\staticwebassets\msbuild.build.MyApi2.props
C:\Users\s4072\source\repos\MyApi2\MyApi2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MyApi2.props
C:\Users\s4072\source\repos\MyApi2\MyApi2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MyApi2.props
C:\Users\s4072\source\repos\MyApi2\MyApi2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\s4072\source\repos\MyApi2\MyApi2\obj\Debug\net8.0\scopedcss\bundle\MyApi2.styles.css
C:\Users\s4072\source\repos\MyApi2\MyApi2\obj\Debug\net8.0\MyApi2.csproj.Up2Date
C:\Users\s4072\source\repos\MyApi2\MyApi2\obj\Debug\net8.0\MyApi2.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\obj\Debug\net8.0\refint\MyApi2.dll
C:\Users\s4072\source\repos\MyApi2\MyApi2\obj\Debug\net8.0\MyApi2.pdb
C:\Users\s4072\source\repos\MyApi2\MyApi2\obj\Debug\net8.0\MyApi2.genruntimeconfig.cache
C:\Users\s4072\source\repos\MyApi2\MyApi2\obj\Debug\net8.0\ref\MyApi2.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\appsettings.Development.json
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\appsettings.json
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\MyApi2.exe
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\MyApi2.deps.json
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\MyApi2.runtimeconfig.json
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\MyApi2.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\MyApi2.pdb
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Azure.Core.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Azure.Identity.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Humanizer.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\System.CodeDom.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\System.Composition.Convention.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\System.Drawing.Common.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\System.Memory.Data.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\System.Security.Permissions.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\_jpg\vue\MyApi2\MyApi2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\_jpg\vue\MyApi2\MyApi2\obj\Debug\net8.0\MyApi2.csproj.AssemblyReference.cache
D:\_jpg\vue\MyApi2\MyApi2\obj\Debug\net8.0\MyApi2.GeneratedMSBuildEditorConfig.editorconfig
D:\_jpg\vue\MyApi2\MyApi2\obj\Debug\net8.0\MyApi2.AssemblyInfoInputs.cache
D:\_jpg\vue\MyApi2\MyApi2\obj\Debug\net8.0\MyApi2.AssemblyInfo.cs
D:\_jpg\vue\MyApi2\MyApi2\obj\Debug\net8.0\MyApi2.csproj.CoreCompileInputs.cache
D:\_jpg\vue\MyApi2\MyApi2\obj\Debug\net8.0\MyApi2.MvcApplicationPartsAssemblyInfo.cs
D:\_jpg\vue\MyApi2\MyApi2\obj\Debug\net8.0\MyApi2.MvcApplicationPartsAssemblyInfo.cache
D:\_jpg\vue\MyApi2\MyApi2\obj\Debug\net8.0\staticwebassets.build.json
D:\_jpg\vue\MyApi2\MyApi2\obj\Debug\net8.0\staticwebassets.development.json
D:\_jpg\vue\MyApi2\MyApi2\obj\Debug\net8.0\staticwebassets\msbuild.MyApi2.Microsoft.AspNetCore.StaticWebAssets.props
D:\_jpg\vue\MyApi2\MyApi2\obj\Debug\net8.0\staticwebassets\msbuild.build.MyApi2.props
D:\_jpg\vue\MyApi2\MyApi2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MyApi2.props
D:\_jpg\vue\MyApi2\MyApi2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MyApi2.props
D:\_jpg\vue\MyApi2\MyApi2\obj\Debug\net8.0\staticwebassets.pack.json
D:\_jpg\vue\MyApi2\MyApi2\obj\Debug\net8.0\scopedcss\bundle\MyApi2.styles.css
D:\_jpg\vue\MyApi2\MyApi2\obj\Debug\net8.0\MyApi2.csproj.Up2Date
D:\_jpg\vue\MyApi2\MyApi2\obj\Debug\net8.0\MyApi2.dll
D:\_jpg\vue\MyApi2\MyApi2\obj\Debug\net8.0\refint\MyApi2.dll
D:\_jpg\vue\MyApi2\MyApi2\obj\Debug\net8.0\MyApi2.pdb
D:\_jpg\vue\MyApi2\MyApi2\obj\Debug\net8.0\MyApi2.genruntimeconfig.cache
D:\_jpg\vue\MyApi2\MyApi2\obj\Debug\net8.0\ref\MyApi2.dll
